/* - I started styling at 375px screen width and then scaled up from there with the help of media queries.*/
/*The css follows the flow of the HTML document with extremly small exceptions. Same things goes for the media queries*/

* {
    box-sizing: border-box;
    /* border: solid 1px red; */
}

body {
    margin: 0;
}

p,
a{
    font-family: Times;
    font-size: 18px;
    color: #343433;
    line-height: 1.5;
}

h3{
    font-size: 4.5vh;
}

.header {
    background-color:#545d63;
    display: flex;
    align-items: center;
    flex-flow: column;
    padding: 0 50px;
    font-weight: 600;
}

.header__body {
    color: white;
}

.header__container {
    max-width: 500px;
    color: white;
    padding: 40px 0;
    line-height: 1.5;
    text-align: center;
}

.header__links {
    visibility: hidden;
}

.main-container {
    position: relative;
    max-width: 1920px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}

.nav{
    width: 100%;
    border-bottom: 1px solid #EFEEE5;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 1em 1em 2.2em 1em;
    z-index: 100;
}

.nav--sticky {
    position: sticky;
    top: 0;
}

.burger-menu__component{
  width: 17px;
  height: 2px;
  background-color: rgb(114, 114, 114);
  margin: 5px 0;
  border-radius: 50px;
}

.burger-menu__component--smaller{
    width: 13px;
}

.nav__img{
    height: 2em;
}

.nav__navigation{
    display: none;
}

.nav__icons{
    display: flex;
    gap: 35px;
}

.nav__icon{
    font-size: 20px;
    transition: all .2s ease;
}

.nav__icon:first-child{
    display: none;
}

.nav__icon:hover{
    transform: scale(1.3);
}

.section{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 1em;
}

.section__img {
    width: 100%;
}

.section__text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #EFEEE5;
    padding: 0 4em 4em 4em;
}

.section__heading {
    font-size: 8vh;
}

.article {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.article__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.article__img {
    width: 100%;
}

.article--reversed {
    flex-direction: column-reverse;
}

.article__text {
    background-color: white;
    padding: 0 2em;
    align-items: flex-start;
    text-align: justify;
    word-break:normal;
}

.carousel__price--black,
.nav__link,
.article__btn:link,
.article__btn:visited,
.contact-mail a:link,
.contact-mail a:visited{
    color: black;
    font-weight: bold;
}

.article__link,
.article__link:link,
.article__link:visited {
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: #222321;
    padding: 5px 20px 10px 20px;
    border-radius: 5px;
    border: none;
}

.carousel {
    position: relative;
    width: 100%;
    flex-direction: row;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding: 0 2em;
}

.carousel::before{
    content: "";
    position: absolute;
    width: 100%;
    max-width: 300px;
    height: 100%;
    background: linear-gradient(to right, white, transparent);
    left: -20px;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel__card {
    display: flex;
    flex-direction: column;
}

.carousel__img {
    height: 50%;
    max-height: 500px;
    width: auto;
}


.carousel__wrapper {
    display: flex;
    flex-direction: column;
}

.carousel__category {
    margin: 10px 0 0 0;
}

.carousel__price {
    display: flex;
    gap: 10px;
}

.carousel__price--red {
    color: #B70000;
    font-weight: bold;
}

.carousel__price--linethrough {
    color: grey;
    font-weight: bold;
    text-decoration: line-through;
}

.break-line {
    width: 90%;
    height: 1px;
    background-color: #979797;
    border-radius: 10px;
    margin-bottom: 40px;
}

.break-line:last-of-type {
    display: none;
}

.download {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
}

.download__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.download__wrapper {
    width: 100%;
}

.download__img {
    width: 100%;
}

.download__link:link,
.download__link:visited {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.contact-mail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.newsletter-form {
    width: 99.1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    background-color: #EFEEE5;
}

.newsletter-form h2 {
    padding: 1em 2em .5em 2em;
    text-align: center;
    margin: 0;
}

.newsletter-form .newsletter-form--inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.newsletter-form .newsletter-form--inputs .mail-input {
    width: 90%;
    text-align: center;
    font-weight: bold;
    padding: 1em 0;
    border: 2px solid black;
    background-color: #EFEEE5;
}

.newsletter-form .submit {
    color: white;
    background-color: black;
    border: none;
    padding: 1em 3em;
    border: 2px solid black;
    margin: .5em 0 2em 0;
}

.newsletter-form p {
    width: 90%;
    text-align: center;
    padding-bottom: 20px;
}

.table {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.table label{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1em;
    border-bottom: 1px solid #E0E0E0;
}

.table input[type="radio"] {
    display: none;
}

.table .table-item-content {
    display: none;
}

.table input:checked + label + .table-item-content {
    display: block;
}

.table .table-item-content ul li {
    list-style: none;
    padding: 10px 1em;
}

.socials {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    gap: 30px;
    padding-bottom: 50px;
}

footer{
    display: none;
}

section {
    margin-bottom: 50px;
}

@media only screen and (min-width:640px) {
    
    .header__links {
        visibility: visible;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 50px;
        text-decoration: underline;
        text-underline-offset: 5px;
    }

    .article {
        flex-direction: row;
    }

    .article__wrapper {
        width: 50%;
    }
    
    .article__img {
        width: 90%;
    }

    .article__text {
        width: 50%;
    }

    .carousel__wrapper {
        flex-direction: row;
        justify-content: space-between;
    }

    .download {
        padding: 0 1.5em 10px 1.5em;
    }

    .download__card {
        padding: 0 5px;
        width: 49%;
    }

    .contact-mail {
        gap: 5px;
        flex-direction: row;
    }

    .newsletter-form .mail-input {
        width: 75%;
    }
}

@media only screen and (min-width: 960px) {
    .section__text {
        flex-direction: row;
    }

   .section__heading,
   .section__content {
        width: 50%;
        padding: 0 10%;
    }

    .download__card {
        width: 33%;
     }
}

@media only screen and (min-width:1440px) {
    
    .burger-menu{
        display: none;
    }
    
    .nav__navigation{
        display: flex;
        align-items: center;
        overflow: hidden;
        flex: 1;
        padding-left: 50px;
        gap: 20px;
    }

    .nav__category {
        float: left;
        overflow: hidden;
    }

    .nav__btn {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        color: #7D7F7B;
        border: none;
        outline: none;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .nav__btn:hover,
    .nav__btn:active {
        text-decoration: underline;
        text-underline-offset: 5px;
        color: black;
      }

    .nav__content {
        display: none;
        position: absolute;
        left: 0;
        width: 99%;
        margin-left: 1em;
        padding-top: 1em;
        z-index: 1;
      }

      .nav__link {
        float: left;
        text-decoration: none;
        margin-right: 20px;
      }

      .nav__link:hover {
        color: red;
      }

      .nav__category:hover .nav__content{
        display: block;
      }

      .nav__search {
          display:flex;
          align-items: center;
          gap: 10px;
          background-color: #F5F6F4;
          padding: 0.5em 1em;
          font-size: 20px;
          border-radius: 5px;
      }

      .nav__input {
          border: none;
          background-color: #F5F6F4;
          font-weight: bold;
          outline: none;
      }

    .nav__icons :first-child{
        display: block;
    }

    .newsletter-form{
        flex-direction: row;
        align-items: center;
        padding: 0 3em;
        height: 150px;
    }

    .newsletter-form .newsletter-form--heading,
    .newsletter-form .newsletter-form--inputs {
        width: 50%;
    }
    
    .newsletter-form .newsletter-form--inputs {
        flex-direction: row;
        gap: 10px;
    }

    .newsletter-form .newsletter-form--inputs .submit {
        margin: 0;
    }

    .newsletter-form p {
        display: none;
    }

    .break-line:last-of-type {
        display: block;
        height: 2px;
        width: 95%;
    }
    
    .table{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .table ion-icon {
        display: none;
    }

    .table .table-item-content {
        display: block;
        padding: 0;
    }

    .table .table-item-content li:hover {
        text-decoration: underline;
        text-underline-offset: 3px;
    }
    
    .table ul li{
        color: #0000008f;
        padding-top: .8rem;
        padding-bottom:.8rem;
        margin-bottom:.8rem;
        list-style-type: none;
    }
    
     .links-container{
        width: 250px;
        height: 400px;
        font-weight: bold;
        padding-left: 2em;
    }
    
    .links-container h3{
        font-size: unset;
        font-weight: bold;
        margin-bottom: 24px;
    }

    .socials {
        justify-content: flex-end;
        padding-right: 3%;
    }

    footer{
        width: 95%;
        color: #444242;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        margin-top: -30px;
    }

    footer .terms-and-conditions {
        display: flex;
        gap: 15px;
    }

    footer .terms-and-conditions p,
    footer .copyright p {
        font-size: 12px;
    }
}

@media only screen and (min-width: 1920px) {
    .break-line {
        width: 80%;
    }
}

.cursor {
    cursor: pointer;
}